*, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}

a{
    text-decoration: none;
}
#header{
    background: #ffffff;
    width: 100%;
    position: fixed;
    z-index: 9999;
    padding: 0px 25px;
}
#header:after{content:"";clear:both;display:block}
.search{float:right;padding:30px}
input{border:none;padding:10px;border-radius:20px}
.logo{float:left;padding:5px;}
.logo a{font-size:28px;display:block;padding:0 0 0 20px}
nav{float:right;padding-top: 5px;}
nav>ul{float:left;position:relative}
nav li{list-style:none;float:left} 
nav li a{float:left;padding:10px 20px; color:#2C3E50;
    border-bottom: 3px solid transparent;
text-decoration: none;}

.my-nav-logo img{
    width:100px;
    height: auto;
}
#header nav a:hover{ 
    color:#2C3E50;
    border-bottom: 3px solid #2C3E50;
}
.mega-col{width:25%;float:left}
#menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
#menu-icon span{border:2px solid #115170;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s}

@media only screen and (max-width: 1170px) {
  nav >ul>li >a{padding:35px 15px;}
}
@media only screen and (min-width: 960px) {
  nav{display:block!important}

}
@media only screen and (max-width: 959px) {
  nav{display:none;width:100%;clear:both;float:none;max-height:400px;overflow-y:scroll}
  #menu-icon{display:inline;top:30px;cursor:pointer}
  #menu-icon.active .first{transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:10px}
  #menu-icon.active .second{transform:rotate(135deg);-webkit-transform:rotate(135deg);position:relative;top:-9px;}
  #menu-icon.active .third{display:none}
  .search{float:none}
  .search input{width:100%}
  nav{padding:10px}
  nav ul{float:none}
  nav li{float:none}
  nav ul li a{float:none;padding:8px;display:block} 
  #header nav a{color:#115170;padding:8px;text-align: center;}

  .mega-col{width:100%}
  #header { 
    padding: 0px 0px;
}
.target-groups .target-groups-content .boxs{
    grid-template-columns: auto auto!important;
    gap:10px;
    
}
#features .boxes {
    grid-template-columns: auto auto!important;
    gap:10px; 
}
}
@media only screen and (max-width: 667px) {
    .font-size-3rem {
        font-size: 1.5rem;
    }
    .target-groups .target-groups-content .boxs{
        grid-template-columns: auto !important;
        gap:10px;
    }
    #features .boxes {
        grid-template-columns: auto !important;
        gap:10px; 
    }
}
.btn-join{
    width:100%;
    max-width:100px;
    display:inline-block;
}
.btn-join:hover {
color: var(--secondary-text-color) !important;
}
.target-groups .target-groups-content .boxs .box p{
    color: var(--secondary-color) !important;
}
.join-us-big-btn{
    background: #18536d;
    display: block;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: #fff;
}
.join-us-big-btn:hover{
    background: var(--secondary-text-color);
    color:#fff;
}
#features .boxes {
    display: grid;
    grid-template-columns:auto  auto auto;
    gap:1rem;
    margin-top: 10px;
  }
  


.faq-header{
    font-size: 42px; 
    padding: 24px;
  }
  
  .faq-content {
    margin: 0 auto;
  }
  
  .faq-question {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
  }
  
  .panel-title {
    font-size: 24px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
  }
  .text-center{
    text-align: center;
  }
  .panel-content {
    font-size: 20px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
  }
  
  .panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }
  
  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 42px;
    left:0px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }
  
  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .panel {
    display: none;
  }
  .d-flex2{
    display: flex!important;
    align-items: center;
    justify-content: center;
    align-content: center;
    float: right;
    flex-direction: row; 
  }
  .d-flex2 a{
    padding: 0px 0 0 10px!important;
  }
  .d-flex2 img{
    width: 30px;
    height: auto;
    max-width: 30px;
  }